# task

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/gkshanmugavel/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkshanmugavel/mobile/: MainActivity.java  SplashActivity.java  onClickListener.java
app/src/main/java/com/gkshanmugavel/mobile/adapters/: PagesAdapter.java  PopularAdapter.java
app/src/main/java/com/gkshanmugavel/mobile/bean/: ResponseBean.java  StatusBean.java  UserBean.java  UserIdBean.java  UserTypeBean.java
app/src/main/java/com/gkshanmugavel/mobile/fragments/: PopularFragment.java
app/src/main/java/com/gkshanmugavel/mobile/network/: APIInterface.java  RetrofitFactory.java
app/src/main/java/com/gkshanmugavel/mobile/utils/: CircleImageView.java  Constants.java  MyProgressDialog.java  Utility.java
app/src/main/res/drawable/: ic_chat.xml  ic_clock.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_tool_bar.xml  fragment_popular.xml  row_item_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gkshanmugavel/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
