apply plugin: 'com.android.application'

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gkshanmugavel.mobile"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


project.ext {
    supportAppCompatVersion = "27.1.1"
    responsiveUIVersion = "1.0.5"
    constraintLayout = "1.1.2"
    gsonVersion = "2.8.2"
    retrofitVersion = "2.4.0"
    okHttpVersion = "3.4.1"
    glideVersion = "4.7.1"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Compat Lib
    implementation "com.android.support:appcompat-v7:$project.ext.supportAppCompatVersion"
    implementation "com.android.support:design:$project.ext.supportAppCompatVersion"
    implementation "com.android.support:recyclerview-v7:$project.ext.supportAppCompatVersion"
    implementation "com.android.support:support-v4:$project.ext.supportAppCompatVersion"

    //Test Lib
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Image
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //Responsive UI
    implementation "com.intuit.sdp:sdp-android:$project.ext.responsiveUIVersion"
    //UI Lib
    implementation "com.android.support.constraint:constraint-layout:$project.ext.constraintLayout"

    //Gson class for Converting Class to Model to API Calling
    implementation "com.google.code.gson:gson:$project.ext.gsonVersion"

    //NetWorking
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.ext.okHttpVersion"


}
